<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYn-ET-w9S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gWi-fG-ya8">
            <objects>
                <tabBarController id="HYn-ET-w9S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nHf-sW-fUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="28R-yf-W5M" kind="relationship" relationship="viewControllers" id="GII-Rx-pdu"/>
                        <segue destination="GSK-W3-CZg" kind="relationship" relationship="viewControllers" id="LKn-uz-rQx"/>
                        <segue destination="Mxa-9P-jYP" kind="relationship" relationship="viewControllers" id="TNW-n7-vLT"/>
                        <segue destination="XU5-nH-IJT" kind="relationship" relationship="viewControllers" id="xYF-SS-Sp6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5X-5T-5B4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-1013"/>
        </scene>
        <!--Camera-->
        <scene sceneID="ME4-h5-VWY">
            <objects>
                <viewController id="XU5-nH-IJT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9G-p0-ntf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bbd-RY-USL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="Y8V-08-YY1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIQ-XU-kTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-206"/>
        </scene>
        <!--Photobook-->
        <scene sceneID="PqD-e5-Wqp">
            <objects>
                <viewController id="Mxa-9P-jYP" customClass="PhotobookViewController" customModule="jungle_hunter_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6S-xZ-d4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SPl-Pe-CDU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photobook" id="nQj-kq-lto"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEm-EO-MJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-206"/>
        </scene>
        <!--Map-->
        <scene sceneID="d3c-rH-dT8">
            <objects>
                <viewController id="28R-yf-W5M" customClass="MapViewController" customModule="jungle_hunter_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBD-cl-Wbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CVA-Cj-LXg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Q1G-Jl-5a6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFA-eX-90p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797" y="-206"/>
        </scene>
        <!--Tracklist-->
        <scene sceneID="Nyy-ud-yrp">
            <objects>
                <viewController id="GSK-W3-CZg" customClass="MapViewController" customModule="jungle_hunter_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvV-fT-A2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4Ne-UC-wdN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracklist" id="aop-K2-z5w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UF-Yd-x9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="-206"/>
        </scene>
    </scenes>
</document>
