# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = junglehunter
quarkus.datasource.password = junglehunter
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/junglehunter_db
quarkus.hibernate-orm.database.generation=drop-and-create

junglehunter.image-path=/tmp/junglehunter
